{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:28081",
        "SignalR": "https://localhost:28081/notifications"
    },
    "AuthSettings": {
        "MetadataUrl" : "http://localhost:18080/realms/csd-tpf/.well-known/openid-configuration",
        "Authority": "http://localhost:18080/realms/csd-tpf",
        "ClientId": "csd-tpf-web",
        "ResponseType": "id_token token"
    }
}